:root {
	--accent: #2970CC;
}

body {
    background: rgba(0, 0, 0, 50%);
    color: white;
    font-family: 'Poppins';
}

@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins/Poppins-Regular.ttf);
    font-weight: normal;
}

@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins/Poppins-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins/Poppins-Light.ttf);
    font-weight: lighter;
}

sidebar {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 246px;
    height: 100%;
    button {
        background: transparent;
        color: white;
        border: none;
        padding: 12px 0px 12px 20px;
        text-align: left;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background: rgba(255 ,255 ,255, 10%);
    }
    .sidebar-header {
        grid-template-columns: auto auto;
        align-items: center;
        display: grid;
        width: calc(100% - 36px);
        margin: 0px 16px;
        grid-gap: 6px;
        img {
            width: 24px !important;
            margin-left: 8px;
        }
        button {
            padding: 10px;
            border-radius: 50px;
            background-color: transparent;
            cursor: default;
        }
        button:hover {
            background: rgba(255 ,255 ,255, 10%);
        }
    }
    .sidebar-header-controls {
        text-align: right;
    }
    .sidebar-top {
        display: grid;
        width: calc(100% - 36px);
        margin: 0px 16px;
        grid-gap: 6px;
        button {
            display: grid;
            grid-template-columns: 32px auto 26px;
        }
    }
    .sidebar-bottom {
        position: absolute;
        bottom: 16px;
        display: grid;
        width: calc(100% - 36px);
        margin: 0px 16px;
        grid-gap: 6px;
        button {
            display: grid;
            grid-template-columns: 32px auto 26px;
        }
    }
    .primary-sidebar {
        display: grid;
        grid-template-rows: 60px auto auto;
    }
}

// modal {
//     position: fixed;
//     top: 0px;
//     left: 0px;
//     width: 100%;
//     height: 100%;
//     z-index: 25;
//     background: rgba(0, 0, 0, 0.75);
// }
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 900px;
    height: 600px;
    max-width: 900px;
    max-height: 600px;
    min-width: 600px;
    min-height: 300px;
    transform: translate(-50%, -50%);
    background: rgba(24, 24, 24, 0.859);
    border: 1px rgba(52, 52, 52, 0.961) solid;
    backdrop-filter: blur(2px);
    border-radius: 10px;
    z-index: 5;
    .modal-header {
        display: grid;
        grid-template-columns: auto 31px;
        align-items: center;
        padding-right: 20px;
        border-bottom: 1px #333333 solid;
        position: fixed;
        width: calc(100% - 271px);
        left: 233px;
        top: 2px;
        padding-left: 18px;
    }
    #close-button {
        color: white;
        background: rgba(117, 117, 117, 0.98);
        border: none;
        border-radius: 50px;
        aspect-ratio: 1/ 1;
        padding: 1px 0px 0px 0px;
        cursor: pointer;
    }
    .modal-header-buttons {
        position: absolute;
        right: 0px;
        top: 0px;
        margin: 14px;
        z-index: 24;
    }
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 16px;
    }
    .modal-sidebar {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 200px;
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
        border-radius: 10px 0px 0px 10px;
        padding: 0px 16px;
        border-right: 1px rgba(52, 52, 52, 0.961) solid;
        .modal-sidebar-top {
            margin-top: 16px;
        }
        .modal-sidebar-bottom {
            position: absolute;
            bottom: 14px;
            width: 200px;
        }
        .modal-sidebar-tab {
            background: transparent;
            color: white;
            border: none;
            padding: 9px 0px 9px 20px;
            text-align: left;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 8px;
            font-size: 14px;
        }
        .modal-sidebar-tab:hover {
            background: rgba(255 ,255 ,255, 10%);
        }
    }
    .modal-content {
        position: absolute;
        left: 250px;
        width: calc(100% - 250px);
        height: calc(100% - 59px);
        overflow: scroll;
        bottom: 0px;
    }
    .modal-content::-webkit-scrollbar {
        height: 0px;
        width: 0px;
    }
}

div#null {
    opacity: 0;
    pointer-events: none;
    height: 0px !important;
}

content {
    position: absolute;
    top: 0px;
    left: 250px;
    width: calc(100% - 250px);
}

.full-window {
    position: fixed;
    width: calc(100% - 250px);
    height: 100%;
}

.co1 {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 8px;
    width: calc(100% - 20px);
    div {
        background: rgba(46, 48, 49, 0.5);
        border: 2px rgba(52, 52, 52, 0.961) solid;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        display: grid;
        grid-template-rows: 100px auto 30px;
        h2 {
            font-size: 14px;
        }
        button {
            background: var(--accent);
            color: white;
            font-weight: bold;
            font-size: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        i {
            font-size: 44px;
            margin-top: 40px;
        }
    }
}

.co2 {
    div {
        border-radius: 10px;
        width: calc(100% - 42px);
        margin-bottom: 10px;
    }
    i {font-size: 48px;}
    h2 {font-size: 20px;}
}

.troubleshoot-check {
    i {font-size: 74px;}
    .troubleshoot-check-footer {
        position: fixed;
        bottom: -10px;
        right: 0px;
        text-align: right;
        width: calc(100% - 260px) !important;
        border-top: 1px #333333 solid;
        border-radius: 0px 0px 10px 0px !important;
        height: 30px;
        padding: 14px;
        backdrop-filter: blur(2px);
        button {
            background: #323232;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            margin-top: -3px;
            font-weight: bold;
            cursor: pointer;
        }
    }
}